<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerPaymentActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/layout16"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="PAYMENT"
            android:textColor="@android:color/white"
            android:fontFamily="monospace"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/layout16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/final_upi_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#9E9E9E"
            android:fontFamily="monospace"
            android:background="@drawable/round_bg10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI ID"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/final_upi_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#9E9E9E"
            android:fontFamily="monospace"
            android:background="@drawable/round_bg10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:fontFamily="monospace"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/final_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:fontFamily="monospace"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/final_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:text="Wait..."
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>