<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">
    <TextView
        android:id="@+id/cart_listview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/cart_listview_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u20B9 "
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark"
        android:fontFamily="monospace"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cart_listview_item_name"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: "
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:fontFamily="monospace"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cart_listview_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#9E9E9E"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>