<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/cart_cuisine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cart_cuisine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_cuisine_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:text="\u20B9 0"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_cuisine_price"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cart_cuisine_sub"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_indeterminate_check_box_black_24dp" />

            <TextView
                android:id="@+id/cart_cuisine_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_cuisine_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="0"
                android:textColor="#9E9E9E"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/cart_cuisine_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_box_black_24dp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/cart_cuisine_done"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_done_black_24dp"
            android:background="@drawable/round_bg10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout11"/>
    </RelativeLayout>
</RelativeLayout>